[Automaton]
# Transition states:
[Name] "Experiment"

#       x     y     state   orientation
[Start] 100   50   0       N

#        offnext onnext   offturn     onturn      offpaint    onpaint
[State]  1        1       L           L           1           1
[State]  1        0       R           N           1           0
[/Automaton]
