[Automaton]
# Transition states:
[Name] "Spiral"

#           R       G       B
[Color]     .3      .5      .8

#       x     y     state   orientation
[Start] 550   280   0       N

#        offnext onnext   offturn     onturn      offpaint    onpaint
[State]  1        1       L           L           1           1
[State]  1        0       R           N           1           0
[/Automaton]
