[Automaton]
# Transition states:
[Name] "Automaton1"

#       x     y     state   orientation
[Start] 512   512   0       N

#           R       G       B
[Color]     1.      .5      0

#        offnext onnext   offturn     onturn      offpaint    onpaint
[State]  0        1       R           R           1           1
[State]  0        1       N           N           0           0
[/Automaton]

[Automaton]
# Transition states:
[Name] "Langton's Ant"

#           R       G       B
[Color]     0.      .5      .5

#       x     y     state   orientation
[Start] 256   256   0       N

#        offnext onnext   offturn     onturn      offpaint    onpaint
[State]  0        0       L           R           1           0
[/Automaton]
